/*Products grid*/
.products-grid{
    display: grid;
    grid-template-columns: auto auto auto;

    margin-top: 30px;
    grid-row-gap: 5%;
    max-width: 85%;
}

/*Texts and buttons to error handling*/
.retry-reload{
    text-align: center;
    font-size: 20px;
    color: #D51F06;
    margin-top: 20%;
}

.try-again {
    margin-top: 15px;
    background-color: #000000; 
    border: none;
    color: #FFFFFF;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
}

/*Loading animation*/
.loader {
    margin-top: 20%;
    margin-left: 40%;

    border: 16px solid #f3f3f3;
    border-top: 16px solid #D51F06; 
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }